{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlConnection": {
    "ConnectionString": "Server=DESKTOP-3B7G3J0\SQLEXPRESS01"
  },
  "AllowedHosts": "*"
}
